version: '3.1'
services:
  db:
    image: postgres:latest
    restart: always
    environment:
      - POSTGRES_DATABASE=melidb
      - POSTGRES_USER=slbenitezd
      - POSTGRES_PASSWORD=b4ckendChallenge
    healthcheck:
      test: ["CMD-SHELL", 'pg_is_read']
      interval: 1s
      timeout: 5s
      retries: 10
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./meli-request/database/init.sql
    ports:
      - "8080:8080"


  file-processing:
    image: file-processing
    build:
      context: file-processing
      args:
      - INPUT_FILEPATH:"/inputs"
    ports:
      - "3333:3333"

  meli-request:
    image: meli-request
    build:
      context: meli-request
      args:
      - API_HOST="https://api.mercadolibre.com"
      - POSTGRES_HOST="pg"
      - POSTGRES_DATABASE="melidb"
      - POSTGRES_USER="slbenitezd"
      - POSTGRES_PASSWORD="b4ckendChallenge"
    depends_on:
      - db:
        condition: service_healthy

  volumes:
    pgdata:
      driver: local